
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PYTHON FUNCTIONS 101 &#8212; System &amp; AI 2022</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/save_state.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://esoreq.github.io/SystemAI2022/bootcamp/day_03/01_python_functions_101.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PYTHON MODULES 101" href="02_python_modules_101.html" />
    <link rel="prev" title="DAY 03 - Programming 101" href="00_day_03_overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/figures_LOGO.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">System & AI 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/system_and_ai_2022.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../about/bootcamp_intro.html">
   BOOT CAMP
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../day_01/00_day_01_overview.html">
     DAY 01 - basics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_01/01_bash101.html">
       BASH 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_01/02_anaconda101.html">
       Anaconda environment 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_01/03_git101.html">
       Version control, git and github command line tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_01/04_jupyter_101.html">
       Jupyter notebooks 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_01/05_markdown_101.html">
       Markdown 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_01/06_homework.html">
       DAY 01 - HOMEWORK
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../day_02/00_day_02_overview.html">
     DAY 02 - Python
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_02/01_python_syntax_101.html">
       PYTHON SYNTAX 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_02/02_variables_101.html">
       PYTHON Basic Data Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_02/03_data_types.html">
       PYTHON Data operations 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_02/04_python_data_structures.html">
       PYTHON Data structures 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_02/05_programming_101.html">
       Python Programming 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_02/06_home_work.html">
       DAY 02 - HOMEWORK
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="00_day_03_overview.html">
     DAY 03 - Programming 101
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       PYTHON FUNCTIONS 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="02_python_modules_101.html">
       PYTHON MODULES 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="03_anaconda_revisited.html">
       PYTHON ANACONDA 102
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="04_classes_in_python.html">
       PYTHON CLASSES 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="05_homework.html">
       DAY 03 - HOMEWORK
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../day_04/00_day_04_overview.html">
     DAY 04 - Numpy and Pandas 101
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_04/01_Numpy_data_structures.html">
       Numpy 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_04/02_Pandas_data_structures.html">
       Pandas 101
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_04/03_raw_to_tidy_with_pandas.html">
       From raw to structured
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_04/04_plotting_with_pandas.html">
       Plotting with pandas and Matplotlib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_04/05_homework.html">
       DAY 04 - HOMEWORK
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../day_05/00_day_05_overview.html">
     DAY 05 - Data visualisation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_05/01_visual_perception.html">
       Graphical Representations of Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../day_05/02_matplotlib_101.html">
       intro to matplotlib
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/setup.html">
   ⚙️ Course Setup
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../class/week_01/00_overview.html">
   WEEK 01
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../class/week_01/01_reproducibility.html">
     What is Open and Reproducible Research?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../class/week_01/03_reproducibility_rules.html">
     Ten simple rules for reproducible research
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../class/week_01/02_reproducibility_lab.html">
     Reproducibility lab
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../class/week_02/00_overview.html">
   WEEK 02
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../class/week_02/02_data_cleaning_lab.html">
     DATA Cleaning 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../class/week_02/05_feature_engineering_lab.html">
     Feature Engineering and Feature Selection 101
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/bootcamp/day_03/01_python_functions_101.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://esoreq.github.io/SystemAI2022//issues/new?title=Issue%20on%20page%20%2Fbootcamp/day_03/01_python_functions_101.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-functions">
   What are Functions?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-functions-good-for">
   What are Functions good for?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-and-calling-a-function">
   Creating and Calling a Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters-arguments-and-function-scope">
   Parameters, Arguments and Function scope
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-will-happen-if-we-run-our-function-without-passing-an-argument">
     What will happen if we run our function without passing an argument?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#number-of-arguments">
     Number of Arguments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consider-the-following-example">
     Consider the following example:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-do-you-think-will-happen">
       What do you think will happen?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#to-emphasis-this-i-will-explicitly-delete-last-name-using-the-function-del">
     To emphasis this, I will explicitly delete
     <code class="docutils literal notranslate">
      <span class="pre">
       last_name
      </span>
     </code>
     using the function
     <code class="docutils literal notranslate">
      <span class="pre">
       del
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-do-you-think-will-happen-now">
       What do you think will happen now?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#let-s-add-a-last-name-parameter">
     Let’s add a last name  parameter
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-are-objects-of-type-function">
   Functions are objects of type function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#return-values-from-a-function">
   <code class="docutils literal notranslate">
    <span class="pre">
     return
    </span>
   </code>
   values from a function
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#return-more-than-one-value">
     <code class="docutils literal notranslate">
      <span class="pre">
       return
      </span>
     </code>
     more than one value
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unpack-multiple-values">
     Unpack multiple values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unpack-creatively">
     Unpack creatively
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pass-variable-number-of-arguments">
     Pass variable number of arguments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pass-multiple-keyword-arguments">
     Pass multiple keyword arguments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-returns">
     Conditional returns
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documenting-functions">
   Documenting functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#once-defined-we-will-can-use-help-to-remind-us-of-the-function-requirements">
     Once defined we will can use help to remind us of the function requirements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-useful-built-in-functions">
   Some useful built-in functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-the-map-function">
     What is the map function
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-about-multiple-iterables">
       what about multiple iterables?
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#without-running-the-code-try-to-guess-what-the-output-will-look-like">
         Without running the code try to guess what the output will look like
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#and-what-about-this-example">
         And what about this example
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filter-function">
     filter function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assert-function-statement">
     assert function/statement
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#for-example">
       For example
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-lambda-functions">
   What are Lambda functions?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-anonymous-functions-have-three-parts">
     Python anonymous functions have three  parts:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax">
     Syntax
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-are-lambda-expressions-useful">
     Why are Lambda Expressions useful?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#here-are-some-more-examples">
     Here are some more examples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-if-else-in-lambda-function">
     Using if else in Lambda function
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links-to-expand-your-understanding">
   Links to expand your understanding
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PYTHON FUNCTIONS 101</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-functions">
   What are Functions?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-functions-good-for">
   What are Functions good for?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-and-calling-a-function">
   Creating and Calling a Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters-arguments-and-function-scope">
   Parameters, Arguments and Function scope
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-will-happen-if-we-run-our-function-without-passing-an-argument">
     What will happen if we run our function without passing an argument?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#number-of-arguments">
     Number of Arguments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consider-the-following-example">
     Consider the following example:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-do-you-think-will-happen">
       What do you think will happen?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#to-emphasis-this-i-will-explicitly-delete-last-name-using-the-function-del">
     To emphasis this, I will explicitly delete
     <code class="docutils literal notranslate">
      <span class="pre">
       last_name
      </span>
     </code>
     using the function
     <code class="docutils literal notranslate">
      <span class="pre">
       del
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-do-you-think-will-happen-now">
       What do you think will happen now?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#let-s-add-a-last-name-parameter">
     Let’s add a last name  parameter
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-are-objects-of-type-function">
   Functions are objects of type function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#return-values-from-a-function">
   <code class="docutils literal notranslate">
    <span class="pre">
     return
    </span>
   </code>
   values from a function
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#return-more-than-one-value">
     <code class="docutils literal notranslate">
      <span class="pre">
       return
      </span>
     </code>
     more than one value
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unpack-multiple-values">
     Unpack multiple values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unpack-creatively">
     Unpack creatively
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pass-variable-number-of-arguments">
     Pass variable number of arguments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pass-multiple-keyword-arguments">
     Pass multiple keyword arguments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-returns">
     Conditional returns
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documenting-functions">
   Documenting functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#once-defined-we-will-can-use-help-to-remind-us-of-the-function-requirements">
     Once defined we will can use help to remind us of the function requirements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-useful-built-in-functions">
   Some useful built-in functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-the-map-function">
     What is the map function
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-about-multiple-iterables">
       what about multiple iterables?
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#without-running-the-code-try-to-guess-what-the-output-will-look-like">
         Without running the code try to guess what the output will look like
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#and-what-about-this-example">
         And what about this example
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filter-function">
     filter function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assert-function-statement">
     assert function/statement
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#for-example">
       For example
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-lambda-functions">
   What are Lambda functions?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-anonymous-functions-have-three-parts">
     Python anonymous functions have three  parts:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax">
     Syntax
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-are-lambda-expressions-useful">
     Why are Lambda Expressions useful?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#here-are-some-more-examples">
     Here are some more examples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-if-else-in-lambda-function">
     Using if else in Lambda function
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links-to-expand-your-understanding">
   Links to expand your understanding
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="python-functions-101">
<h1>PYTHON FUNCTIONS 101<a class="headerlink" href="#python-functions-101" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-are-functions">
<h2>What are Functions?<a class="headerlink" href="#what-are-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python is full of functions: we’ve already encountered a variety of built-in functions that can be used for many different tasks. It is likely, however, that it will be necessary for you to write your own functions to deal with problems that your data presents.</p></li>
<li><p>A function is a sequence of statements in a certain order, with a unique name that can be called upon to be executed.</p></li>
<li><p>When it is executed the sequence is re-used again.</p></li>
</ul>
<p>Functions in Python fall into three types:</p>
<ul class="simple">
<li><p>Built-in functions (all the functions we have used so far are considered built-in)</p></li>
<li><p>Lambda or anonymous functions are very similar to the mathematical definition above; they receive input and return it after applying some rule or expression.</p></li>
<li><p>General purpose functions that are created to do something useful.</p></li>
</ul>
</div>
<div class="section" id="what-are-functions-good-for">
<h2>What are Functions good for?<a class="headerlink" href="#what-are-functions-good-for" title="Permalink to this headline">¶</a></h2>
<p>The two most important reasons that we use functions are <em>reusability</em> and <em>abstraction</em></p>
<ul class="simple">
<li><p>Reusability: Once defined, a function can be used repeatedly. By reusing functions in your program, you can save time and effort.</p></li>
<li><p>Abstraction. To use a particular function, you have to know its name, its function, the arguments you need to give it, and what results you will receive.</p></li>
<li><p>Writing large programs that actually work is possible because of the ability to break them up into many abstract, reusable parts.</p></li>
</ul>
</div>
<div class="section" id="creating-and-calling-a-function">
<h2>Creating and Calling a Function<a class="headerlink" href="#creating-and-calling-a-function" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In Python a function is defined using the def keyword:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_first_function</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello from my first function&quot;</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">my_first_function</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>function
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>You call a function, using it’s name followed by parenthesis</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_first_function</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello from my first function
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="parameters-arguments-and-function-scope">
<h2>Parameters, Arguments and Function scope<a class="headerlink" href="#parameters-arguments-and-function-scope" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A parameter is a variable name declared when the function is created.</p></li>
<li><p>Normally, a variable is only available from inside the region it is created. This is called scope.</p></li>
<li><p>Parameters are specified after the function name, inside the parentheses.</p></li>
<li><p>Arguments are the data you pass into the method’s parameters</p></li>
<li><p>You can add as many parameters as you want, just separate them with a comma.</p></li>
<li><p>Consider the following example:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_second_function</span><span class="p">(</span><span class="n">first_name</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello this function is </span><span class="si">{</span><span class="n">first_name</span><span class="si">}</span><span class="s2">&#39;s second function&quot;</span><span class="p">)</span>
<span class="n">my_second_function</span><span class="p">(</span><span class="s1">&#39;eyal&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello this function is eyal&#39;s second function
</pre></div>
</div>
</div>
</div>
<div class="section" id="what-will-happen-if-we-run-our-function-without-passing-an-argument">
<h3>What will happen if we run our function without passing an argument?<a class="headerlink" href="#what-will-happen-if-we-run-our-function-without-passing-an-argument" title="Permalink to this headline">¶</a></h3>
<div class="admonition-try-it admonition">
<p class="admonition-title">Try it </p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_second_function</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>When creating a function you declare what is the minimum amount of data the function requires in order to run</p></li>
<li><p>By adding a default value, we can fix the above problem</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_second_function</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;eyal&#39;</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello this function is </span><span class="si">{</span><span class="n">first_name</span><span class="si">}</span><span class="s2">&#39;s second function&quot;</span><span class="p">)</span>
<span class="n">my_second_function</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello this function is eyal&#39;s second function
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="number-of-arguments">
<h3>Number of Arguments<a class="headerlink" href="#number-of-arguments" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What will happen if we add another argument not declared in the function scope</p></li>
</ul>
<div class="admonition-try-it admonition">
<p class="admonition-title">Try it </p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_second_function</span><span class="p">(</span><span class="s1">&#39;Eyal&#39;</span><span class="p">,</span><span class="s1">&#39;Soreq&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="section" id="consider-the-following-example">
<h3>Consider the following example:<a class="headerlink" href="#consider-the-following-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">last_name</span> <span class="o">=</span> <span class="s1">&#39;soreq&#39;</span>
<span class="k">def</span> <span class="nf">my_third_function</span><span class="p">(</span><span class="n">first_name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello this function is </span><span class="si">{</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">last_name</span><span class="si">}</span><span class="s2"> third function&quot;</span><span class="p">)</span>
<span class="n">my_third_function</span><span class="p">(</span><span class="s1">&#39;eyal&#39;</span><span class="p">)</span>  
</pre></div>
</div>
<div class="section" id="what-do-you-think-will-happen">
<h4>What do you think will happen?<a class="headerlink" href="#what-do-you-think-will-happen" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>In Python, whenever a function is called, a dictionary of name-value pairs is searched for arguments needed.</p></li>
<li><p>The process begins with the local scope, moves to the enclosing scope, then moves to the global scope, and ends with the built-in scope.</p></li>
<li><p>If the  variable name cannot be found, an error will be returned</p></li>
</ul>
</div>
</div>
<div class="section" id="to-emphasis-this-i-will-explicitly-delete-last-name-using-the-function-del">
<h3>To emphasis this, I will explicitly delete <code class="docutils literal notranslate"><span class="pre">last_name</span></code> using the function <code class="docutils literal notranslate"><span class="pre">del</span></code><a class="headerlink" href="#to-emphasis-this-i-will-explicitly-delete-last-name-using-the-function-del" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">last_name</span>
<span class="k">def</span> <span class="nf">my_third_function</span><span class="p">(</span><span class="n">first_name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello this function is </span><span class="si">{</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">last_name</span><span class="si">}</span><span class="s2"> third function&quot;</span><span class="p">)</span>
<span class="n">my_third_function</span><span class="p">(</span><span class="s1">&#39;Eyal&#39;</span><span class="p">)</span>  
</pre></div>
</div>
<div class="section" id="what-do-you-think-will-happen-now">
<h4>What do you think will happen now?<a class="headerlink" href="#what-do-you-think-will-happen-now" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="let-s-add-a-last-name-parameter">
<h3>Let’s add a last name  parameter<a class="headerlink" href="#let-s-add-a-last-name-parameter" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_fourth_function</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;eyal&#39;</span><span class="p">,</span><span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;soreq&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello this function is </span><span class="si">{</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">last_name</span><span class="si">}</span><span class="s2">&#39;s fourth function&quot;</span><span class="p">)</span>
<span class="n">my_fourth_function</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello this function is eyal soreq&#39;s fourth function
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="functions-are-objects-of-type-function">
<h2>Functions are objects of type function<a class="headerlink" href="#functions-are-objects-of-type-function" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Every time you create a function you are in fact creating an instance of type function</p></li>
<li><p>This means that you have all the different methods the developers of Python thought a function should have</p></li>
</ul>
<div class="admonition-challenge admonition">
<p class="admonition-title">Challenge</p>
<p>Use the right introspection function to list the methods <code class="docutils literal notranslate"><span class="pre">my_fourth_function</span></code> has</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Solution<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">my_fourth_function</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details></div>
</div>
<div class="section" id="return-values-from-a-function">
<h2><code class="docutils literal notranslate"><span class="pre">return</span></code> values from a function<a class="headerlink" href="#return-values-from-a-function" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>If we define a function without returning anything, it returns <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">function_value</span> <span class="o">=</span> <span class="n">my_fourth_function</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">function_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello this function is eyal soreq&#39;s fourth function
None
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>We can use the protected keyword <code class="docutils literal notranslate"><span class="pre">return</span></code> to give the function the ability to return values</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_fourth_function</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;eyal&#39;</span><span class="p">,</span><span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;soreq&#39;</span><span class="p">):</span>
    <span class="n">full_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">first_name</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">last_name</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello this function is </span><span class="si">{</span><span class="n">full_name</span><span class="si">}</span><span class="s2">&#39;s fourth function&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">full_name</span>
<span class="n">full_name</span> <span class="o">=</span> <span class="n">my_fourth_function</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello this function is eyal soreq&#39;s fourth function
eyal soreq
</pre></div>
</div>
</div>
</div>
<div class="section" id="return-more-than-one-value">
<h3><code class="docutils literal notranslate"><span class="pre">return</span></code> more than one value<a class="headerlink" href="#return-more-than-one-value" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A function in python can return more than one value</p></li>
<li><p>In fact it returns a tuple of the objects</p></li>
<li><p>Let’s try this</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">multiple_returns</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">arg</span><span class="p">,</span><span class="n">arg</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span><span class="n">arg</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span><span class="n">arg</span><span class="o">*</span><span class="mi">4</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">multiple_returns</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(3, 6, 9, 12)
&lt;class &#39;tuple&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="unpack-multiple-values">
<h3>Unpack multiple values<a class="headerlink" href="#unpack-multiple-values" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If we know the number of values a function returns we can unpack the tuple to individual variables</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span> <span class="o">=</span> <span class="n">multiple_returns</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<div class="admonition-test-it admonition">
<p class="admonition-title">Test it</p>
<p>What will happen if we have more variables than output values?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">e</span> <span class="o">=</span> <span class="n">multiple_returns</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="unpack-creatively">
<h3>Unpack creatively<a class="headerlink" href="#unpack-creatively" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If we don’t know the number of values a function returns (but we know it’s at least more than one) we can use star unpacking to do some creative unpacking</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span><span class="o">*</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="n">multiple_returns</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[6, 9]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pass-variable-number-of-arguments">
<h3>Pass variable number of arguments<a class="headerlink" href="#pass-variable-number-of-arguments" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Using ths same logic we can create a function that can receive arbitrary number of variables</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">multiple_inputs</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="p">[</span><span class="n">arg</span><span class="o">**</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">arg</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">args</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">output</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="o">*</span><span class="n">c</span> <span class="o">=</span> <span class="n">multiple_inputs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[49, 512]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pass-multiple-keyword-arguments">
<h3>Pass multiple keyword arguments<a class="headerlink" href="#pass-multiple-keyword-arguments" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A neighbour of the <code class="docutils literal notranslate"><span class="pre">*args</span></code> statement is the <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> one</p></li>
<li><p>The key take home idea here is that you are creating a function that can get any number of key argument pairs which we will use extensively on Thursday when we go over visualization tools in Python</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">multiple_kwargs_inputs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
    <span class="k">return</span> <span class="n">output</span>
<span class="n">multiple_kwargs_inputs</span><span class="p">(</span><span class="n">one</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">two</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;one_1&#39;, &#39;two_2&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="conditional-returns">
<h3>Conditional returns<a class="headerlink" href="#conditional-returns" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A function can use conditional statements to return different values based on the condition</p></li>
<li><p>In this example I am introducing a new keyword <code class="docutils literal notranslate"><span class="pre">in</span></code> that allows us to check if a variable exists in an iterable</p></li>
<li></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">conditional_return</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="nb">float</span><span class="p">,</span><span class="nb">int</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">number</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This function requires a number&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
<span class="n">conditional_return</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This function requires a number
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="documenting-functions">
<h2>Documenting functions<a class="headerlink" href="#documenting-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Functions in Python have a unique property called a docstring</p></li>
<li><p>It is the ability to document the function in a way that can be used later</p></li>
<li><p>Remember you are documenting at first for your future self</p></li>
<li><p>While we are at it, it is useful to name function explicitly to declare their utility</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">output_bespoke_greeting</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;eyal&#39;</span><span class="p">,</span><span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;soreq&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;output_bespoke_greeting personalised greetings printed</span>

<span class="sd">    output_bespoke_greeting get&#39;s a person first and last name merges them</span>
<span class="sd">    and outputs a personalised greeting</span>
<span class="sd">    It also returns a full name composed of the two names</span>

<span class="sd">    Args:</span>
<span class="sd">        first_name (str, optional):  Defaults to &#39;eyal&#39;.</span>
<span class="sd">        last_name (str, optional):  Defaults to &#39;soreq&#39;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        full_name (str): the full name in title mode combining the first and last names</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">full_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">first_name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">last_name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello this function is </span><span class="si">{</span><span class="n">full_name</span><span class="si">}</span><span class="s2">&#39;s fourth function&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">full_name</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="once-defined-we-will-can-use-help-to-remind-us-of-the-function-requirements">
<h3>Once defined we will can use help to remind us of the function requirements<a class="headerlink" href="#once-defined-we-will-can-use-help-to-remind-us-of-the-function-requirements" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">output_bespoke_greeting</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function output_bespoke_greeting in module __main__:

output_bespoke_greeting(first_name=&#39;eyal&#39;, last_name=&#39;soreq&#39;)
    output_bespoke_greeting personalised greetings printed
    
    output_bespoke_greeting get&#39;s a person first and last name merges them
    and outputs a personalised greeting
    It also returns a full name composed of the two names
    
    Args:
        first_name (str, optional):  Defaults to &#39;eyal&#39;.
        last_name (str, optional):  Defaults to &#39;soreq&#39;.
    
    Returns:
        full_name (str): the full name in title mode combining the first and last names
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="some-useful-built-in-functions">
<h2>Some useful built-in functions<a class="headerlink" href="#some-useful-built-in-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Yesterday we used several built-in functions</p></li>
<li><p>Today we will add several more to the pile</p></li>
<li><p>This is to illustrate the utility and versatility of generalised functions</p></li>
</ul>
<div class="section" id="what-is-the-map-function">
<h3>What is the map function<a class="headerlink" href="#what-is-the-map-function" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The map function allows you to “map” a function to an iterable object.</p></li>
<li><p>in other words, we call the same function for every item in an iterable, such as a list.</p></li>
<li><p>For example, the function below is used to convert numeric age to a categorical age_group.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">age_group</span><span class="p">(</span><span class="n">age</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">age</span><span class="o">&lt;=</span><span class="mi">11</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;children&#39;</span>
    <span class="k">elif</span> <span class="n">age</span><span class="o">&lt;=</span><span class="mi">21</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;teens&#39;</span>
    <span class="k">elif</span> <span class="n">age</span><span class="o">&lt;=</span><span class="mi">65</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;adults&#39;</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="k">return</span> <span class="s1">&#39;elderly&#39;</span>
<span class="n">age_group</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">age_group</span><span class="p">,</span>  <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">3</span><span class="p">))))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age_group</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;children&#39;, &#39;children&#39;, &#39;children&#39;, &#39;children&#39;, &#39;teens&#39;, &#39;teens&#39;, &#39;teens&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;adults&#39;, &#39;elderly&#39;, &#39;elderly&#39;, &#39;elderly&#39;, &#39;elderly&#39;, &#39;elderly&#39;, &#39;elderly&#39;, &#39;elderly&#39;, &#39;elderly&#39;]
</pre></div>
</div>
</div>
</div>
<div class="admonition-challenge admonition">
<p class="admonition-title">Challenge</p>
<p>Change the function above to add a toddler group</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Solution<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">age_group</span><span class="p">(</span><span class="n">age</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">age</span><span class="o">&lt;=</span><span class="mi">5</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;toddler&#39;</span>
    <span class="k">elif</span> <span class="n">age</span><span class="o">&lt;=</span><span class="mi">11</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;children&#39;</span>
    <span class="k">elif</span> <span class="n">age</span><span class="o">&lt;=</span><span class="mi">21</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;teens&#39;</span>
    <span class="k">elif</span> <span class="n">age</span><span class="o">&lt;=</span><span class="mi">65</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;adults&#39;</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="k">return</span> <span class="s1">&#39;elderly&#39;</span>
</pre></div>
</div>
</div>
</details></div>
<div class="section" id="what-about-multiple-iterables">
<h4>what about multiple iterables?<a class="headerlink" href="#what-about-multiple-iterables" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">map</span></code> can accept more than one iterable.</p></li>
<li><p>However, the iterables should be the same length</p></li>
<li><p>If they are not, the shortest iterable will terminate the function</p></li>
</ul>
<div class="section" id="without-running-the-code-try-to-guess-what-the-output-will-look-like">
<h5>Without running the code try to guess what the output will look like<a class="headerlink" href="#without-running-the-code-try-to-guess-what-the-output-will-look-like" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lobe_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;frontal&#39;</span><span class="p">,</span><span class="s1">&#39;parietal&#39;</span><span class="p">,</span><span class="s1">&#39;temporal&#39;</span><span class="p">,</span> <span class="s1">&#39;occipital&#39;</span><span class="p">,</span><span class="s1">&#39;insula&#39;</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">combine_strings</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">a</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">combine_strings</span><span class="p">,</span> <span class="n">lobe_names</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">lobe_names</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="and-what-about-this-example">
<h5>And what about this example<a class="headerlink" href="#and-what-about-this-example" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">triangle</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">))</span>
<span class="n">grid</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">triangle</span><span class="p">,</span>  <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">20</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">))))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="filter-function">
<h3>filter function<a class="headerlink" href="#filter-function" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The filter function creates an iterator containing only items for which a function(item) is true.</p></li>
<li><p>In other words, similar to map() you combine a function with a list.</p></li>
<li><p>The list is then filtered returning only <strong>True</strong> results.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_children</span><span class="p">(</span><span class="n">age_group</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">age_group</span> <span class="o">==</span> <span class="s1">&#39;children&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">is_children</span><span class="p">,</span> <span class="n">age_group</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;children&#39;, &#39;children&#39;, &#39;children&#39;, &#39;children&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="assert-function-statement">
<h3>assert function/statement<a class="headerlink" href="#assert-function-statement" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The assert statement in Python enables you to perform sanity tests in your code. These tests are known as assertions, and you may use them to determine if particular assumptions continue to hold true as you build code. If any of your assertions are false, your code contains a flaw.</p></li>
<li><p>The syntax is simple :</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">expression</span><span class="p">[,</span> <span class="n">assertion_message</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="for-example">
<h4>For example<a class="headerlink" href="#for-example" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="s1">&#39;Ten&#39;</span>
<span class="k">def</span> <span class="nf">is_teen</span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="n">teen_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">18</span><span class="p">)):</span> 
    <span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">(),</span> <span class="s1">&#39;age needs to be a number&#39;</span>
    <span class="k">return</span> <span class="n">teen_bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="n">teen_bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">is_teen</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AssertionError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="nn">Input In [20],</span> in <span class="ni">&lt;cell line: 5&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">(),</span> <span class="s1">&#39;age needs to be a number&#39;</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="k">return</span> <span class="n">teen_bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="n">teen_bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">is_teen</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>

<span class="nn">Input In [20],</span> in <span class="ni">is_teen</span><span class="nt">(age, teen_bounds)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="k">def</span> <span class="nf">is_teen</span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="n">teen_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">18</span><span class="p">)):</span> 
<span class="ne">----&gt; </span><span class="mi">3</span>     <span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">(),</span> <span class="s1">&#39;age needs to be a number&#39;</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="k">return</span> <span class="n">teen_bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="n">teen_bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="ne">AssertionError</span>: age needs to be a number
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_teen</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="what-are-lambda-functions">
<h2>What are Lambda functions?<a class="headerlink" href="#what-are-lambda-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Lambda functions are anonymous functions in Python or functions with no name.</p></li>
<li><p>It’s a small and restricted function with only one  line.</p></li>
<li><p>As with normal functions, Lambda functions can take more than one argument.</p></li>
</ul>
<div class="section" id="python-anonymous-functions-have-three-parts">
<h3>Python anonymous functions have three  parts:<a class="headerlink" href="#python-anonymous-functions-have-three-parts" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>The lambda keyword.</p></li>
<li><p>The parameters (or bound variables), and</p></li>
<li><p>The function body.</p></li>
</ol>
</div>
<div class="section" id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">arguments</span> <span class="pre">:</span> <span class="pre">expression</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;0,1,10,33,76,145,246,385,568,801,1090,1441,1860,2353,2926,3585,4336,5185,6138,7201&#39;
</pre></div>
</div>
</div>
</div>
<div class="admonition-challenge admonition">
<p class="admonition-title">Challenge</p>
<p>Try using a lambda function to recreate the following output:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0,1,10,33,76,145,246,385,568,801,1090,1441,1860,2353,2926,3585,4336,5185,6138,7201</span></code></p></li>
<li><p>Based on the following expression <span class="math notranslate nohighlight">\( f(x) = x^3 + x^2 - x \)</span></p></li>
<li><p>Can you this using one line only?</p></li>
</ul>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Solution<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))))</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="card-text">This solution is just to demonstrate how to use lambda functions with the map function</p></li>
<li><p class="card-text">However, writing dense lines in not uncommon in data science, therefore learning to read these lines is important</p></li>
</ul>
</div>
</details></div>
</div>
<div class="section" id="why-are-lambda-expressions-useful">
<h3>Why are Lambda Expressions useful?<a class="headerlink" href="#why-are-lambda-expressions-useful" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A lambda function is used for creating small, one-time, anonymous function object in Python.</p></li>
<li><p>Because a lambda function is an expression, it can be named.</p></li>
<li><p>Multi-arguments are expressed by separating arguments with a comma (,)</p></li>
<li><p>However, Lambda expressions are rarely named - these are just to make a point</p></li>
</ul>
</div>
<div class="section" id="here-are-some-more-examples">
<h3>Here are some more examples<a class="headerlink" href="#here-are-some-more-examples" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">square</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="n">product</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>
<span class="n">power</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="n">y</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="using-if-else-in-lambda-function">
<h3>Using if else in Lambda function<a class="headerlink" href="#using-if-else-in-lambda-function" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Using conditional statements (if-else) in lambda function is little tricky, the syntax is as follows</p></li>
<li><p>if you shouted Ternary Operators pat yourself on the back</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="o">&lt;</span><span class="n">arguments</span><span class="o">&gt;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">Value</span> <span class="k">if</span> <span class="kc">True</span><span class="o">&gt;</span> <span class="k">if</span> <span class="o">&lt;</span><span class="n">condition</span><span class="o">&gt;</span> <span class="k">else</span> <span class="o">&lt;</span><span class="n">Value</span> <span class="k">if</span> <span class="kc">False</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition-challenge admonition">
<p class="admonition-title">Challenge</p>
<p>Try using a lambda function to recreate the age2group function:</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Solution<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age2group</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">age</span><span class="p">:</span> <span class="s1">&#39;children&#39;</span> <span class="k">if</span> <span class="n">age</span><span class="o">&lt;=</span><span class="mi">11</span> <span class="k">else</span> <span class="s1">&#39;teens&#39;</span> <span class="k">if</span> <span class="n">age</span><span class="o">&lt;=</span><span class="mi">21</span> <span class="k">else</span> <span class="s1">&#39;adults&#39;</span> <span class="k">if</span> <span class="n">age</span><span class="o">&lt;=</span><span class="mi">65</span> <span class="k">else</span> <span class="s1">&#39;elderly&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">age2group</span><span class="p">,</span>  <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
</details></div>
</div>
</div>
<div class="section" id="links-to-expand-your-understanding">
<h2>Links to expand your understanding<a class="headerlink" href="#links-to-expand-your-understanding" title="Permalink to this headline">¶</a></h2>
<p>For those interested in learning more…</p>
<ul class="simple">
<li><p><a class="reference external" href="https://realpython.com/python-scope-legb-rule/">python-scope-legb-rule</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/tutorial/controlflow.html?highlight=lambda#lambda-expressions">lambda-expressions</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#filter">filter</a></p></li>
<li><p><a class="reference external" href="https://learn.datacamp.com/courses/writing-functions-in-python">writing-functions-in-python</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./bootcamp/day_03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="00_day_03_overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">DAY 03 - Programming 101</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02_python_modules_101.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PYTHON MODULES 101</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Eyal Soreq<br/>
    
        &copy; Copyright 2021.<br/>
      <div class="extra_footer">
        <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>