
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY 02 - HOMEWORK &#8212; System &amp; AI 2022</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/save_state.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://esoreq.github.io/SystemAI2022/bootcamp/day_02/06_home_work.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Python Programming 101" href="05_programming_101.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/figures_LOGO.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">System & AI 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/intro.html">
   BOOT CAMP
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  -----
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../day_01/00_day_01_overview.html">
   DAY 01 - basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_01/01_bash101.html">
     BASH 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_01/02_anaconda101.html">
     Anaconda environment 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_01/03_git101.html">
     Version control, git and github command line tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_01/04_jupyter_101.html">
     Jupyter notebooks 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_01/05_markdown_101.html">
     Markdown 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_01/06_homework.html">
     DAY 01 - HOMEWORK
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00_day_02_overview.html">
   DAY 02 - Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01_python_syntax_101.html">
     PYTHON SYNTAX 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_variables_101.html">
     PYTHON Basic Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_data_types.html">
     PYTHON Data operations 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_python_data_structures.html">
     PYTHON Data structures 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_programming_101.html">
     Python Programming 101
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     DAY 02 - HOMEWORK
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/bootcamp/day_02/06_home_work.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://esoreq.github.io/SystemAI2022/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://esoreq.github.io/SystemAI2022//issues/new?title=Issue%20on%20page%20%2Fbootcamp/day_02/06_home_work.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/esoreq.github.io/SystemAI2022/edit/master/bootcamp/day_02/06_home_work.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1">
   Exercise 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2">
   Exercise 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3">
   Exercise 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4">
   Exercise 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Exercise 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-5">
   Exercise 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-6">
   Exercise 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-7">
   Exercise 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-8">
   Exercise 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-9">
   Exercise 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-10">
   Exercise 10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-11">
   Exercise 11
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-12">
   Exercise 12
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>DAY 02 - HOMEWORK</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1">
   Exercise 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2">
   Exercise 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3">
   Exercise 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4">
   Exercise 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Exercise 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-5">
   Exercise 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-6">
   Exercise 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-7">
   Exercise 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-8">
   Exercise 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-9">
   Exercise 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-10">
   Exercise 10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-11">
   Exercise 11
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-12">
   Exercise 12
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="day-02-homework">
<h1>DAY 02 - HOMEWORK<a class="headerlink" href="#day-02-homework" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Solve as many of the exercises below</p></li>
</ul>
<div class="section" id="exercise-1">
<h2>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Extract the second and middle element from the list below</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>L = list(range(10,90,5))
# your solution goes here 
second = ?
middle = ?
</pre></div>
</div>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using indexing extract the following sequence from the list L</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>L = list(range(10,90,5))
seq = [40,50,60]
# your solution goes here 
sub_seq = ? 
</pre></div>
</div>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using one line of code count the number of unique words in this <a class="reference external" href="http://fiftywordstories.com/2022/02/09/michelle-wilson-hoarder-s8-e5/">story</a></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">story</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&#39;There`s safety in things,&#39; the therapist explains, noting mile-high clothing, bric-a-brac, and boxes.</span>
<span class="s2">            They won`t abandon you like the husband who vanished eight years ago. </span>
<span class="s2">            You’re filling the void with objects that can`t love you.</span>
<span class="s2">            But he`s wrong. The thing in the basement corner loves me.</span>

<span class="s2">            When I feed him.&quot;&quot;&quot;</span>
<span class="c1"># your solution goes here </span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-4">
<h2>Exercise 4<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using the same story print out only the words that are repeated</p></li>
<li><p>For an extra challenge try to do this with one line also</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">story</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&#39;There`s safety in things,&#39; the therapist explains, noting mile-high clothing, bric-a-brac, and boxes.</span>
<span class="s2">            They won`t abandon you like the husband who vanished eight years ago. </span>
<span class="s2">            You’re filling the void with objects that can`t love you.</span>
<span class="s2">            But he`s wrong. The thing in the basement corner loves me.</span>

<span class="s2">            When I feed him.&quot;&quot;&quot;</span>
<span class="c1"># your solution goes here </span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Exercise 4<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using the same story create a dictionary that contains the following:</p>
<ul>
<li><p>A unique numeric index</p></li>
<li><p>The number of word occurrence in the story</p></li>
<li><p>The number of characters has</p></li>
</ul>
</li>
<li><p>For an extra challenge try to do this with one line also</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">story</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&#39;There`s safety in things,&#39; the therapist explains, noting mile-high clothing, bric-a-brac, and boxes.</span>
<span class="s2">            They won`t abandon you like the husband who vanished eight years ago. </span>
<span class="s2">            You’re filling the void with objects that can`t love you.</span>
<span class="s2">            But he`s wrong. The thing in the basement corner loves me.</span>

<span class="s2">            When I feed him.&quot;&quot;&quot;</span>
<span class="c1"># your solution goes here </span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-5">
<h2>Exercise 5<a class="headerlink" href="#exercise-5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Create the multiplication matrix for 1-13</p></li>
<li><p>So that the cell with index 2,3 will be <span class="math notranslate nohighlight">\(3x4=12\)</span></p></li>
<li><p>For an extra challenge try to do this with one line</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution goes here </span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-6">
<h2>Exercise 6<a class="headerlink" href="#exercise-6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Now create the power matrix for 1-6</p></li>
<li><p>So that the cell in 3,4 will be <span class="math notranslate nohighlight">\(4^5=1024\)</span></p></li>
<li><p>For an extra challenge try to do this with one line</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution goes here </span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-7">
<h2>Exercise 7<a class="headerlink" href="#exercise-7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Now create the power matrix for 1-6</p></li>
<li><p>So that the cell in 3,4 will be <span class="math notranslate nohighlight">\(4^5=1024\)</span></p></li>
<li><p>For an extra challenge try to do this with one line</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution goes here </span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-8">
<h2>Exercise 8<a class="headerlink" href="#exercise-8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using steps of 46 and starting from 25 and ending with 163, print out a sequence of strings that begins with the word Week (e.g. Week_025, … , Week_163) and is on the same line separated by commas.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution goes here </span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-9">
<h2>Exercise 9<a class="headerlink" href="#exercise-9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For all the numbers from 1 to 15 (including) print the number a comma and if they are odd,(O) or even (E).</p></li>
<li><p>So the sequence will begin with the following <code class="docutils literal notranslate"><span class="pre">1-O,2-E,3-O</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution goes here </span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-10">
<h2>Exercise 10<a class="headerlink" href="#exercise-10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using the following sequence <code class="docutils literal notranslate"><span class="pre">abCdEFGHjd0rG</span></code> print out if a single character is UPPER (U) or lower (l) case</p></li>
<li><p>So the sequence will begin with the following <code class="docutils literal notranslate"><span class="pre">a-l,b-l,C-U</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">seq</span> <span class="o">=</span> <span class="s2">&quot;abCdEFGHjd0rG&quot;</span>
<span class="c1"># your solution goes here </span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-11">
<h2>Exercise 11<a class="headerlink" href="#exercise-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using one of the following quotes</p>
<ul>
<li><p>“People say nothing is impossible, but I do nothing every day.”</p></li>
<li><p>“The best thing about the future is that it comes one day at a time.”</p></li>
<li><p>“The difference between stupidity and genius is that genius has its limits.”</p></li>
</ul>
</li>
<li><p>And using a for loop print <strong>on the same line</strong> the same sentence with underscores instead of spaces</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sen1</span> <span class="o">=</span> <span class="s2">&quot;People say nothing is impossible, but I do nothing every day.&quot;</span>
<span class="n">sen2</span> <span class="o">=</span> <span class="s2">&quot;The best thing about the future is that it comes one day at a time.&quot;</span>
<span class="n">sen3</span> <span class="o">=</span> <span class="s2">&quot;The difference between stupidity and genius is that genius has its limits.&quot;</span>
<span class="c1"># your solution goes here </span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-12">
<h2>Exercise 12<a class="headerlink" href="#exercise-12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using the same quote print each word independently stacked</p></li>
<li><p>So for sentence 01 your output will look like this</p>
<ul>
<li><p>People</p></li>
<li><p>say</p></li>
<li><p>…</p></li>
<li><p>day.</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution goes here </span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./bootcamp/day_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="05_programming_101.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Python Programming 101</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Eyal Soreq<br/>
    
        &copy; Copyright 2021.<br/>
      <div class="extra_footer">
        <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>