
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY 01 - basics &#8212; System &amp; AI 2022</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/save_state.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://esoreq.github.io/SystemAI2022/bootcamp/day_01/00_day_01_overview.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BASH 101" href="01_bash101.html" />
    <link rel="prev" title="BOOT CAMP" href="../../about/intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/figures_LOGO.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">System & AI 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/intro.html">
   BOOT CAMP
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  -----
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   DAY 01 - basics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01_bash101.html">
     BASH 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_anaconda101.html">
     Anaconda environment 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_git101.html">
     Version control, git and github command line tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_jupyter_101.html">
     Jupyter notebooks 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_markdown_101.html">
     Markdown 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06_homework.html">
     DAY 01 - HOMEWORK
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../day_02/00_day_02_overview.html">
   DAY 02 - Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_02/01_python_syntax_101.html">
     PYTHON SYNTAX 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_02/02_variables_101.html">
     PYTHON Basic Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_02/03_data_types.html">
     PYTHON Data operations 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_02/04_python_data_structures.html">
     PYTHON Data structures 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_02/05_programming_101.html">
     Python Programming 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_02/06_home_work.html">
     DAY 02 - HOMEWORK
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../day_03/00_day_03_overview.html">
   DAY 03 - Programming with Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_03/01_python_functions_101.html">
     PYTHON FUNCTIONS 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_03/02_python_modules_101.html">
     PYTHON MODULES 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_03/03_anaconda_revisited.html">
     PYTHON ANACONDA 102
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_03/04_classes_in_python.html">
     PYTHON CLASSES 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_03/05_homework.html">
     DAY 03 - HOMEWORK
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../day_04/00_day_04_overview.html">
   DAY 04 - Numpy and Pandas 101
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_04/01_Numpy_data_structures.html">
     Numpy 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_04/02_Pandas_data_structures.html">
     Pandas 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_04/03_raw_to_tidy_with_pandas.html">
     From raw to structured
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_04/04_plotting_with_pandas.html">
     Plotting with pandas and Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_04/05_homework.html">
     DAY 04 - HOMEWORK
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../day_05/00_day_05_overview.html">
   DAY 05 - Data visualisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_05/01_visual_perception.html">
     Graphical Representations of Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../day_05/02_matplotlib_101.html">
     intro to matplotlib
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/bootcamp/day_01/00_day_01_overview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://esoreq.github.io/SystemAI2022/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://esoreq.github.io/SystemAI2022//issues/new?title=Issue%20on%20page%20%2Fbootcamp/day_01/00_day_01_overview.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/esoreq.github.io/SystemAI2022/edit/master/bootcamp/day_01/00_day_01_overview.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#before-we-begins">
   Before We Begins
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introductions">
   Introductions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-to-know-each-other">
     Getting to know each other
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advice-on-benefiting-the-most-from-the-course">
     Advice On Benefiting The Most From The Course
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#collaborate-and-share-ideas-code-examples-etc">
     Collaborate And Share Ideas, Code, Examples Etc
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ask-questions">
     Ask Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#know-when-to-give-up-and-ask-for-help">
     Know When To Give Up And Ask For Help
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#feedback">
     Feedback
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-will-be-covered">
     What Will be covered
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schedule">
   Schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#home-work">
   Home work
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>DAY 01 - basics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#before-we-begins">
   Before We Begins
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introductions">
   Introductions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-to-know-each-other">
     Getting to know each other
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advice-on-benefiting-the-most-from-the-course">
     Advice On Benefiting The Most From The Course
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#collaborate-and-share-ideas-code-examples-etc">
     Collaborate And Share Ideas, Code, Examples Etc
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ask-questions">
     Ask Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#know-when-to-give-up-and-ask-for-help">
     Know When To Give Up And Ask For Help
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#feedback">
     Feedback
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-will-be-covered">
     What Will be covered
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schedule">
   Schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#home-work">
   Home work
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="day-01-basics">
<h1>DAY 01 - basics<a class="headerlink" href="#day-01-basics" title="Permalink to this headline">¶</a></h1>
<p>Controlling the fundamentals is critical in any field, but especially in data science.
Today, I’ll go over five essential fundamentals in modern data science.</p>
<ol class="simple">
<li><p>Getting a Sense of the Linux Environment</p></li>
<li><p>Establishing a reproducible computational environment</p></li>
<li><p>Using version control to curate your work</p></li>
<li><p>Using Jupyter notebook to document your work</p></li>
<li><p>Using Markdown to document your projects</p></li>
</ol>
<div class="section" id="before-we-begins">
<h2>Before We Begins<a class="headerlink" href="#before-we-begins" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="introductions">
<h2>Introductions<a class="headerlink" href="#introductions" title="Permalink to this headline">¶</a></h2>
<p>Hello everyone and welcome to the Data Science Bootcamp. I am Dr Eyal Soreq, your instructor for this course. During this course, you will learn how to apply modern data science methods to neurocognitive issues, including how to create reusable data-driven reports using the GWDG Jupyter cloud. The course aims to teach you some of the analytical skills you need to complete your PhD.</p>
<div class="section" id="getting-to-know-each-other">
<h3>Getting to know each other<a class="headerlink" href="#getting-to-know-each-other" title="Permalink to this headline">¶</a></h3>
<p>Let’s go over all the people that are in this boot camp,
If you can:</p>
<ul class="simple">
<li><p>Say your full name</p></li>
<li><p>Your scientific background</p></li>
<li><p>Your programming background</p></li>
<li><p>And why they would like to become neuroscientists</p></li>
</ul>
</div>
<div class="section" id="advice-on-benefiting-the-most-from-the-course">
<h3>Advice On Benefiting The Most From The Course<a class="headerlink" href="#advice-on-benefiting-the-most-from-the-course" title="Permalink to this headline">¶</a></h3>
<p>Aside from wishing you a warm welcome, I want to share some helpful tips for completing this course. At this point, you should have a lot of experience with online courses. Online courses, in my opinion, require different skills from students and provide a new way of studying. Being an online learner means you must be self-motivated and disciplined. Consequently, it’s your responsibility to establish and maintain a regular study schedule.</p>
</div>
<div class="section" id="collaborate-and-share-ideas-code-examples-etc">
<h3>Collaborate And Share Ideas, Code, Examples Etc<a class="headerlink" href="#collaborate-and-share-ideas-code-examples-etc" title="Permalink to this headline">¶</a></h3>
<p>A key factor for course success is completing all assignments. Collaboration with your classmates is not only permitted, but I encourage it. Getting a deeper understanding of something is best achieved by successfully teaching it to someone else. Even so, you will find that the course is designed in such a way that each assignment is personalized.</p>
</div>
<div class="section" id="ask-questions">
<h3>Ask Questions<a class="headerlink" href="#ask-questions" title="Permalink to this headline">¶</a></h3>
<p>I can’t stress this enough, you are in your very first steps in what I hope will become a fruitful career. However, you will soon find that in most cases, the technical, programmatic and even theoretical problems you encounter are not unique. Learn from other people experience.</p>
</div>
<div class="section" id="know-when-to-give-up-and-ask-for-help">
<h3>Know When To Give Up And Ask For Help<a class="headerlink" href="#know-when-to-give-up-and-ask-for-help" title="Permalink to this headline">¶</a></h3>
<p>When you search online for more than 15 minutes and get no relevant result, you might be asking the wrong questions. If you spend more than an hour trying to solve a problem using online sources and nothing works, it might be useful to ask a friend, a supervisor, or collaborator.</p>
</div>
<div class="section" id="feedback">
<h3>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h3>
<p>As you know, the course also has a <a class="reference external" href="https://virtualcampus.maxplanckschools.org/course/view.php?id=153#section-1">blackboard site</a>. Please give us feedback on how to improve the course, it will benefit you immediately.
We also have a slack workspace to make interactions more simple.
Please use it to ask questions give feedback and in general share you successes and failures - sometimes sharing the right error is a step away from solving the problem.</p>
</div>
<div class="section" id="what-will-be-covered">
<h3>What Will be covered<a class="headerlink" href="#what-will-be-covered" title="Permalink to this headline">¶</a></h3>
<p>Our focus in this five-day course is to learn how to use <a class="reference external" href="https://jupyter-cloud.gwdg.de/welcome/">gwdg Jupyter-cloud</a> as your primary analytical tool. This first day is all about taking control over your scientific environment.</p>
<p>If there is a specific topic you would like me to cover or expand on, please let me know by leaving a comment on the feedback section of the blackboard site or the slack channel.
This  course’s content is dynamically generated from notebooks using a framework called jupyter-book, so if possible,  I’ll simply add a response to your questions in  tomorrow’s session.
If I believe that a response in the slack channel would be better served, I may do so as well.
In general, if you are on the Slack channel and know how to assist a friend, please do so.
If I think this is a great response, I’ll just smile (and tag a smile) and move on.
If, on the other hand, I believe the answer is incomplete, I will share my thoughts with you, and you will gain some knowledge as well, and we will discuss the subject.
Finally, one of the best aspects of academia is that it is the only place where you are required to constantly learn.
If you believe there is a better way to accomplish something in my examples, please share your thoughts with me and your classmates.</p>
</div>
</div>
<div class="section" id="schedule">
<h2>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>Time</p></th>
<th class="text-align:right head"><p>Session</p></th>
<th class="text-align:right head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>09:00-09:20</p></td>
<td class="text-align:right"><p>Getting to know each other</p></td>
<td class="text-align:right"><p>Some expectations and overview of this week</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>09:20-09:50</p></td>
<td class="text-align:right"><p><a class="reference internal" href="01_bash101.html"><span class="doc std std-doc">Bash 101</span></a></p></td>
<td class="text-align:right"><p>Learning to use a Linux terminal</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>09:50-09:55</p></td>
<td class="text-align:right"><p>Break</p></td>
<td class="text-align:right"><p>Coffee or Tea</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>09:55-10:20</p></td>
<td class="text-align:right"><p><a class="reference internal" href="02_anaconda101.html"><span class="doc std std-doc">Anaconda 101</span></a></p></td>
<td class="text-align:right"><p>Setting up an anaconda development environment</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>10:20-10:25</p></td>
<td class="text-align:right"><p>Break</p></td>
<td class="text-align:right"><p>Coffee or Tea</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>10:25-10:50</p></td>
<td class="text-align:right"><p><a class="reference internal" href="03_git101.html"><span class="doc std std-doc">Git 101</span></a></p></td>
<td class="text-align:right"><p>Learning the basics of git and GitHub</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>10:50-10:55</p></td>
<td class="text-align:right"><p>Break</p></td>
<td class="text-align:right"><p>Coffee or Tea</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>10:55-11:20</p></td>
<td class="text-align:right"><p><a class="reference internal" href="04_jupyter_101.html"><span class="doc std std-doc">Jupyter 101</span></a></p></td>
<td class="text-align:right"><p>First introduction to jupyter notebook</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>11:20-10:25</p></td>
<td class="text-align:right"><p>Break</p></td>
<td class="text-align:right"><p>Coffee or Tea</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>11:25-11:45</p></td>
<td class="text-align:right"><p><a class="reference internal" href="05_markdown_101.html"><span class="doc std std-doc">Markdown 101</span></a></p></td>
<td class="text-align:right"><p>Learning to use markdown</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>11:20-10:25</p></td>
<td class="text-align:right"><p>Break</p></td>
<td class="text-align:right"><p>Coffee or Tea</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>11:50-12:00</p></td>
<td class="text-align:right"><p><a class="reference internal" href="06_homework.html"><span class="doc std std-doc">homework assignment</span></a></p></td>
<td class="text-align:right"><p>Going over the homework assignment</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="home-work">
<h2>Home work<a class="headerlink" href="#home-work" title="Permalink to this headline">¶</a></h2>
<p>After finishing all the modules please complete day one <a class="reference internal" href="06_homework.html"><span class="doc std std-doc">homework assignment</span></a></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./bootcamp/day_01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../about/intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">BOOT CAMP</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="01_bash101.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">BASH 101</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Eyal Soreq<br/>
    
        &copy; Copyright 2021.<br/>
      <div class="extra_footer">
        <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>